# Nequi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/usecase/: build.gradle
domain/: build.gradle
domain/src/main/java/com/nequi/v1/gateway/: IFranquiciaGateway.java  IProductoGateway.java  ISucursalGateway.java
domain/src/main/java/com/nequi/v1/model/: Franquicia.java  Producto.java  ProductsBySucursal.java  Sucursal.java
domain/src/main/java/com/nequi/v1/model/util/: ResponseCode.java
iac/: main.tf  terraform.tfvars  variables.tf
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/jpa/v1/entity/: FranquiciaDocument.java  ProductDocument.java  SucursalDocument.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/jpa/v1/mapper/: IFranquiciaMapper.java  IProductoMapper.java  ISucursalMapper.java  ObjectIdMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/jpa/v1/repository/: FranquiciaMongoRepository.java  ProductoMongoRepository.java  SucursalMongoRepository.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/nequi/jpa/v1/service/: FranquiciaService.java  ProductoService.java  SucursalService.java
infrastructure/driven-adapters/jpa-repository/src/main/resources/: application.yml
presentation/entry-points/api-rest/: build.gradle
presentation/entry-points/api-rest/src/main/java/com/nequi/api/: Application.java
presentation/entry-points/api-rest/src/main/java/com/nequi/api/v1/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
presentation/entry-points/api-rest/src/main/java/com/nequi/api/v1/dto/: GenericResponseDto.java
presentation/entry-points/api-rest/src/main/java/com/nequi/api/v1/dto/request/: FranquiciaRequestDto.java  ProductoRequestDto.java  SucursalRequestDto.java  UpdateNameRequestDto.java  UpdateStockRequestDto.java
presentation/entry-points/api-rest/src/main/java/com/nequi/api/v1/dto/response/: FranquiciaResponseDto.java  ProductoResponseDto.java  ProductoSucursalResponseDto.java  SucursalResponseDto.java
presentation/entry-points/api-rest/src/main/java/com/nequi/api/v1/handler/: FranquiciaHandler.java  GlobalExceptionHandler.java  ProductoHandler.java  SucursalHandler.java
(+11 files in other folders)
