plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.30'
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}